#ifndef __VC_GRAPHOUT_H__
#define __VC_GRAPHOUT_H__

#include <windows.h>

#define VCG_MAX_DALNOST_CODE  11000
#define VCG_MAX_DALNOST5_CODE 11001
#define VCG_MAX_DALNOST10_CODE 11002
#define VCG_MAX_DALNOST20_CODE 11003
#define VCG_MAX_DALNOST40_CODE 11004
#define VCG_MAX_DALNOST60_CODE 11005



int vcpResizeRZP(HWND hwnd, HINSTANCE hInst);

#endif