﻿//---------------------------------------------------------------------------
/*Модуль: AnyTools
Автор: Матвеенко Е.А. ЧРЗ Полет ОКБ

Осталась только простая функция округления к целому числу.

*/

#ifndef AnyToolsH
#define AnyToolsH
//---------------------------------------------------------------------------

/*Округлить к целому числу*/

long Okrugl(double Chislo1);

#endif
