var _tmr=_tmr||[];
(function(){function c(){}if("[object Array]"===Object.prototype.toString.call(_tmr)){var f=window,e=document,d,b;c.prototype.pageView=function(a){d="referrer"in a?a.referrer:e.referrer;(new Image).src=("https:"==e.location.protocol?"https:":"http:")+"//top-fwz1.mail.ru/counter?id="+a.id+";js=13"+(d?";r="+escape(d):"")+((b=f.screen)?";s="+b.width+"*"+b.height:"")+("url"in a?";u="+escape(a.url):"")+";_="+Math.random()};c.prototype.reachGoal=function(a){"goal"in a&&((new Image).src=("https:"==e.location.protocol?
"https:":"http:")+"//top-fwz1.mail.ru/tracker?id="+a.id+";js=13"+(a.goal?";e="+escape("RG/"+a.goal):"")+((d=e.referrer)?";r="+escape(d):"")+((b=f.screen)?";s="+b.width+"*"+b.height:"")+";_="+Math.random())};c.prototype.processEvent=function(a){if("id"in a&&"type"in a)switch(a.type){case "pageView":this.pageView(a);break;case "reachGoal":this.reachGoal(a)}};c.prototype.push=function(a){this.processEvent(a)};for(var g=new c,h=0,k;k=_tmr[h];h++)g.processEvent(k);_tmr=g}})();
