/*Модуль: tools_unix
Автор: Матвеенко Е.А. ЧРЗ Полет ОКБ

Реализован структура TWUFileDescr и функции, работающие с ней:
-twuOpenFileWork    - открытие порта или файла для имитации работы порта;
-twuOpenFileTest    - открытие порта или файла для имитации работы порта;
-twuReopenFile      - повторного открытия порта или файла для имитации работы порта;
-twuReadFile        - чтение данных из порта или файла для имитации работы порта;
-twuWriteFile       - запись данных в порт или файл для имитации работы порта
-twuPurgeFile       - очистка работы порта или имитация очистки при работе с файлом
-twuCloseFile       - закрытие порта или имитиация закрытия при работе с файлом
*/



#ifndef __TOOLS_WIN_UNIX_H__
#define __TOOLS_WIN_UNIX_H__


#include <string.h>

#ifdef linux
        #include <sys/times.h>
        #include <unistd.h>
#else
	#include <windows.h>
#endif



/*Приостановка работы потока на интервал в мс*/
#ifdef linux
                #define twuSLEEP(ms) usleep(ms*1000)
#else
                #define twuSLEEP(ms)  Sleep(ms)
#endif



/*
Структура  TWUFileDescr предназначена для органиазации работы с последовательным портом
в ОС Linux и Windows, или с файлами, которые имитируют работу последовательного порта.
Работа происходит следующем образом, если в ОС Linux имя файла имеет вид /dev/*, а
в ОС Windows - COM* или \\.\COM*, то работа идет с последовательным портом, иначе происходит
имитация работы с портом через два файла: первый носит имя файла с единицей в конце имени,
а второй файл - с 2 в конце имени.
Причем, если c посл. портом фунции twuOpenFileWork и twuOpenFileTest работают одинаково,
то с файлами twuOpenFileWork с заканчивающим на 1 работает на передачу, а на 2 на прием.
twuOpenFileTest с заканчивающим на 2 работает на передачу, а на 1 на прием. Таким образом
если у одной программы задать какоелибо имя файла и открыть twuOpenFileWork, а у второй программы
для того же имени файла отркыть twuOpenFileTest, то между ними можно будет осуществлять
двухнаправленный обмен, как через последовательный порт.
*/
struct TWUFileDescr
{
    int isSerial;   //0 - файл, 1 - последовательный порт


        int i_fd1;	//дескриптор для обмена данными через файл или дескриптор порта
        int i_fd2;  //дескриптор для обмена данными через файл

#ifndef linux

    HANDLE h_fd1; //дескриптор для обмена данными через файл или дескриптор порта
    HANDLE h_fd2; //дескриптор для обмена данными через файл
#endif
	char *file_name1;	//Имя файла для чтения
        char *file_name2;       //Имя файла для записи
        char *file_name;    //Изначальное имя устройства
        int speed;          //Скорость обмена с устройствами
        int stop_bits;      //Стоповые биты: 0 -1 стоповый бит, 1 - 1.5 стоповых бита
                            //2 - 2 стоповых бит

        int isTest;         //Тестовый - то есть со стороны управляющей программы или
        int iError;         //Код ошибки: 0 - нет ошибки, -1 - ошибка открытие файла - неправильное имя
                            //-2 - неверный параметр для порта

#ifdef _WIN32
      CRITICAL_SECTION CS;
#else

#endif
};




/*twuOpenFileWork - определяет, сколько процессов владеют файлом file_name
 * in: file_name  -- имя порта или файла для имитации;
 * in: speed ---  скорость передачи информации (если файл, то параметр игнор.)
 * in: stop_bits -- 0 - 1 стопбит, 1 - 1.5 стопбита, 2 - 2 стопбита
 *  Возвращает: указатель типа TWUFileDescr.
 * Если Указатель не нулевой, и имеет параметр iError = 0, значит без ошибок.
 * если iError = -1, ошибка открытия порта или файла
 * если iError = -2, ошибка установки параметров порта
 * Если указатель NULL - неизвестная ошибка
*/
 TWUFileDescr* twuOpenFileWork(char *file_name,
				   int speed,
				   int stop_bits);




 /*twuOpenFileWork - определяет, сколько процессов владеют файлом file_name
  * in: file_name  -- имя порта или файла для имитации;
  * in: speed ---  скорость передачи информации (если файл, то параметр игнор.)
  * in: stop_bits -- 0 - 1 стопбит, 1 - 1.5 стопбита, 2 - 2 стопбита
  *  Возвращает: указатель типа TWUFileDescr.
  * Если Указатель не нулевой, и имеет параметр iError = 0, значит без ошибок.
  * если iError = -1, ошибка открытия порта или файла
  * если iError = -2, ошибка установки параметров порта
  * Если указатель NULL - неизвестная ошибка
 */
 TWUFileDescr* twuOpenFileTest(char *file_name,
				   int speed,
				   int stop_bits);


 /*twuReopenFile - закрывает и тут же открывает файлы или порт.
  * in: twuFile  -- дескриптор файла или порта;
  *  Возвращает: указатель типа TWUFileDescr.
  * Если Указатель не нулевой, и имеет параметр iError = 0, значит без ошибок.
  * если iError = -1, ошибка открытия порта или файла
  * если iError = -2, ошибка установки параметров порта
  * Если указатель NULL - неизвестная ошибка
 */
  TWUFileDescr* twuReopenFile(TWUFileDescr* twuFile);


  /*twuReadFile - производит чтение данных с порта.
   * in: twuFile  -- дескриптор файла или порта;
   * in/out: data -- массив куда читаются данные.
   * in: size -- максимальное число байт для чтения;
   *  Возвращает: число байт, которые были прочитаны
 */
 int twuReadFile(TWUFileDescr* twuFile,
			void *data,
			int size);

 /*twuWriteFile - производит запись данных в порт или в файл для имитации.
  * in: twuFile  -- дескриптор файла или порта;
  * in: data -- массив куда читаются данные.
  * in: size -- максимальное число байт для чтения;
  *  Возвращает: число байт, которые были переданы
*/
int twuWriteFile(TWUFileDescr* twuFile,
			void *data,
			int size);

/*twuPurgeFile - производит очистку  буфера порта и/или остановку чтения/
 * записи буфера порта..
 * in: twuFile  -- дескриптор файла или порта;
 * in: whats -- параметры очистки:
 * whays&1 = 1, остановка передачи данных в порт
 * whays&1 = 2, остановка приема данных  порта
 * whays&1 = 4, очистка буфера передачи порта
 * whays&1 = 8, очистка буфера приема порта
 *  Возвращает: 1 если успешно, иначе <=0
*/
int twuPurgeFile(TWUFileDescr* twuFile, unsigned int whats);


/*twuCloseFile - закрытие порта или файлов имитации порта.
 * in: twuFile  -- дескриптор файла или порта;
 *  Возвращает: 1 если успешно, иначе <=0
*/
int twuCloseFile(TWUFileDescr* twuFile);






#endif


